is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TetelekOlvaso
build_property.ProjectDir = C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/DocumentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.DocumentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DocumentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DocumentPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/PersonQuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.PersonQuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PersonQuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PersonQuizPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/PersonQuizTetelSelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.PersonQuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PersonQuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PersonQuizTetelSelectPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuizPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/QuizTetelSelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.QuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuizTetelSelectPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/TetelekPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.TetelekPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TetelekPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TetelekPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
