is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TetelekOlvaso
build_property.ProjectDir = C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/DocumentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.DocumentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DocumentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DocumentPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/PersonQuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.PersonQuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PersonQuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PersonQuizPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/PersonQuizTetelSelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.PersonQuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PersonQuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PersonQuizTetelSelectPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuizPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/QuizTetelSelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.QuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuizTetelSelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuizTetelSelectPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Pages/TetelekPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Pages.TetelekPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TetelekPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TetelekPage.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/balaz/source/repos/Tori-tetel-olvaso-projekt/TetelekOlvaso/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TetelekOlvaso.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
