C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\appicon.ico
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\1.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\10.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\11.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\12.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\13.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\14.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\15.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\16.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\17.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\18.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\19.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\2.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\20.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\21.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\22.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\23.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\24.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\25.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\26.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\27.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\28.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\29.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\3.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\30.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\4.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\5.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\6.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\7.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\8.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\Docs\9.docx
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.exe
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.deps.json
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.runtimeconfig.json
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.pdb
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\DocumentFormat.OpenXml.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Packaging.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.csproj.AssemblyReference.cache
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.AssemblyInfoInputs.cache
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.AssemblyInfo.cs
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.csproj.CoreCompileInputs.cache
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\XamlC.stamp
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekO.C4BF633C.Up2Date
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\refint\TetelekOlvaso.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.pdb
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\TetelekOlvaso.genruntimeconfig.cache
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\ref\TetelekOlvaso.dll
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\balaz\source\repos\Tori-tetel-olvaso-projekt\TetelekOlvaso\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
